# This is an example .env file. Copy this file to .env and fill in the values for your environment.

# The secret key used for encrypting session data
SECRET_KEY=your_secret_key_here

# The port number on which the application will run
APP_PORT=8000

# The name of the PostgreSQL database
POSTGRES_DB=your_database_name_here

# The username used to connect to the PostgreSQL database
POSTGRES_USER=your_database_username_here

# The password used to connect to the PostgreSQL database
POSTGRES_PASSWORD=your_database_password_here

# The hostname of the PostgreSQL server (Put db if using docker-compose)
POSTGRES_HOST=your_database_host_here

# The port number on which the PostgreSQL server is listening
POSTGRES_PORT=5432

# The hostname of the Redis server (Put redis if using docker-compose)
REDIS_HOST=your_redis_host_here

# The port number on which the Redis server is listening
REDIS_PORT=6379

# The Redis database number to use
REDIS_DB=0

# The API key for the OpenWeatherMap API
OWM_API_KEY=your_api_key_here

# The maximum number of hourly requests allowed by the OpenWeatherMap API
OWM_HOURLY_LIMIT=1000

# The number of seconds to cache OpenWeatherMap API responses
OWM_CACHE_TIMEOUT=7200

# The debug mode of the application - Set to False in production
DEBUG=True